[default]
# excitatory neurons
neuronsE = 8000
filenameE = spikes-E.gdf
filenameRatesE = firing-rate-E.gdf
# inhibitory neurons
neuronsI = 2000
filenameI = spikes-I.gdf
filenameRatesI = firing-rate-I.gdf
# pattern neurons
neuronsP = 800
filenameP = spikes-pattern.gdf
filenameRatesP = firing-rate-pattern.gdf
# recall neurons
neuronsR = 200
filenameR = spikes-recall.gdf
filenameRatesR = firing-rate-recall.gdf
# background neurons
neuronsB = 7200
filenameB = spikes-background.gdf
filenameRatesB = firing-rate-background.gdf
# stim neurons
neuronsS = 1000
filenameS = spikes-stim.gdf
filenameRatesS = firing-rate-stim.gdf
# noise neurons
neuronsL = 1000
filenameL = spikes-deaffed.gdf
filenameRatesL = firing-rate-deaffed.gdf

# Rows to read at once for time graphs
rows_per_read = 50000000

# mean timegraphs
timegraphs = yes
histograms = no
rasters = no
snr = no

[histograms]
# all times in seconds please
times = 91 92 93 94 95
    850 851 852 853 854 855
    2000 2001 2002 2003 2004 2005
    4000 4001 4002 4003 4004 4005
    5000 5001 5002 5003 5004 5005
    5990 5991 5992 5993 5994 5995

store_rate_files = no
store_raster_files = no

[snr]
# all times in seconds please
times = 4001
